<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Noobs in Combat Wiki</title>
  		<link rel="stylesheet" href="/noobsincombat/main.css" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<style>
			table td {
				border-color: black;
				border-style: solid;
				border-width: 1px;
				width: 40px;
				height: 40px;
				font-size: 14px;
				overflow: hidden;
				padding: 10px 5px;
				word-break: normal;
			}
			table th {
				border-color: black;
				border-style: solid;
				border-width: 1px;
				font-weight: normal;
				overflow: hidden;
				padding: 10px 5px;
				word-break: normal;
			}
			table .yellow {
				background-color: #ffff00;
				text-align: left;
				vertical-align: top;
			}
			table .lime {
				background-color: #00ff00;
				text-align: left;
				vertical-align: top;
			}
			table .black {
				background-color: #000000;
				text-align: left;
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<nav class="nav">
			<a href="/noobsincombat/play.html" hreflang="en-US">NiC Online</a>
			<a href="/noobsincombat/wiki/index.html" hreflang="en-US">Main Page</a>
		</nav>
		<header>
			<h1>Rocket Arena</h1>
		</header>
		<main>
			<p>Rocket Arena is the second map in Guest War.</p>
			<h2>Strategy</h2>
			<h3>Start</h3>
			<table>
  				<caption>Use this as a guide to place your units:</caption>
				<tbody>
				  <tr>
				    <td class="black"></td>
				    <td class="lime"></td>
				    <td class="lime"></td>
				  </tr>
				  <tr>
				    <td class="yellow"></td>
				    <td class="lime"></td>
				    <td class="lime"></td>
				  </tr>
				  <tr>
				    <td class="yellow"></td>
				    <td class="yellow"></td>
				    <td class="lime"></td>
				  </tr>
				</tbody>
			</table>
			<dl>
			    <dt>Lime</dt>
			    <dd>Anti-tank <strong>and</strong> supply units</dd>
			
			    <dt>Yellow</dt>
			    <dd>Anti-infantry</dd>
			
			    <dt>Black</dt>
			    <dd>Your headquarter</dd>
			</dl>
		</main>
		<footer>
			<p><a href="/" hreflang="en-US">pinkys-world.github.io</a></p>
			<address>
				See my Youtube channel at:
				<p><a href="https://www.youtube.com/channel/UCYUqJPbsXzfy4GKmNjp1QmQ" hreflang="en-US">Pinky's World Animation</a></p>
			</address>
		</footer>
	</body>
</html>
